local SoundService = game:GetService("SoundService")
local TweenService = game:GetService("TweenService")

local Loader = Instance.new("ScreenGui")
local LoaderFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Startup = Instance.new("Frame")
local Version = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local LoaderBar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Bar = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")

Loader.Name = "Loader"
Loader.Parent = game.CoreGui
Loader.Enabled = true

LoaderFrame.Name = "LoaderFrame"
LoaderFrame.Parent = Loader
LoaderFrame.AnchorPoint = Vector2.new(0.5, 0.5)
LoaderFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LoaderFrame.BackgroundTransparency = 1.000
LoaderFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
LoaderFrame.BorderSizePixel = 0
LoaderFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
LoaderFrame.Size = UDim2.new(0.300000012, 0, 0.25, 0)

UICorner.Parent = LoaderFrame

Startup.Name = "Startup"
Startup.Parent = LoaderFrame
Startup.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Startup.BackgroundTransparency = 1.000
Startup.BorderColor3 = Color3.fromRGB(0, 0, 0)
Startup.BorderSizePixel = 0
Startup.Size = UDim2.new(1, 0, 1, 0)
Startup.Visible = false

Version.Name = "Version"
Version.Parent = Startup
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.BorderColor3 = Color3.fromRGB(0, 0, 0)
Version.BorderSizePixel = 0
Version.Position = UDim2.new(0, 0, 0.893280625, 0)
Version.Size = UDim2.new(1, 0, 0.100000001, 0)
Version.Font = Enum.Font.Unknown
Version.Text = "Version: 0.2"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

Status.Name = "Status"
Status.Parent = Startup
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BackgroundTransparency = 1.000
Status.BorderColor3 = Color3.fromRGB(0, 0, 0)
Status.BorderSizePixel = 0
Status.Position = UDim2.new(0, 0, 0.529644251, 0)
Status.Size = UDim2.new(1, 0, 0.100000001, 0)
Status.Font = Enum.Font.Unknown
Status.Text = "Fetching Client"
Status.TextColor3 = Color3.fromRGB(255, 255, 255)
Status.TextScaled = true
Status.TextSize = 14.000
Status.TextWrapped = true

LoaderBar.Name = "LoaderBar"
LoaderBar.Parent = Startup
LoaderBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
LoaderBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
LoaderBar.BorderSizePixel = 0
LoaderBar.Position = UDim2.new(0.149393082, 0, 0.691699624, 0)
LoaderBar.Size = UDim2.new(0.699999988, 0, 0.150000006, 0)

UICorner_2.Parent = LoaderBar

Bar.Name = "Bar"
Bar.Parent = LoaderBar
Bar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bar.BorderSizePixel = 0
Bar.Size = UDim2.new(0, 0, 1, 0)

UICorner_3.Parent = Bar

Title.Name = "Title"
Title.Parent = LoaderFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.300000012, 0, 0.400000006, 0)
Title.Size = UDim2.new(0.400000006, 0, 0.200000003, 0)
Title.Font = Enum.Font.Gotham
Title.Text = "anan XD"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 30.000
Title.TextTransparency = 1.000
Title.TextWrapped = true

function loadUI()
	local configST = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.In, 0, false, 0)
	local configDB = TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.In, 0, false, 0)
	local configKK = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.In, 0, false, 0)
	
	TweenService:Create(LoaderFrame, configKK, {BackgroundTransparency = 0}):Play()
	wait(0.2)
	TweenService:Create(Title, configST, {TextTransparency = 0}):Play()
	wait(0.5)
	TweenService:Create(Title, configST, {Position = UDim2.new(0.3,0,0.05,0)}):Play()
	wait(1)
	
	for i, v in ipairs(Startup:GetDescendants()) do
		if v:IsA("TextLabel") then
			v.TextTransparency = 1
		elseif v:IsA("Frame") then
			v.Transparency = 1
		end
	end
	
	wait()
	
	Startup.Visible = true
	for i, v in ipairs(Startup:GetDescendants()) do
		if v:IsA("TextLabel") then
			TweenService:Create(v, configDB, {TextTransparency = 0}):Play()
			print("[ ananXD SECURE ENTRY ]: Integrated Part: "..v.Name)
		elseif v:IsA("Frame") then
			TweenService:Create(v, configDB, {BackgroundTransparency = 0}):Play()
			print("[ ananXD SECURE ENTRY ]: Integrated Part: "..v.Name)
		end
	end
	
	local sound = Instance.new("Sound", workspace)
	sound.Name = "successSoundX"
	sound.SoundId = "rbxassetid://3450794184"
	
	wait(0.2)
	Status.Text = "Fetching UI Client"
	TweenService:Create(Bar, configKK, {Size = UDim2.new(0.2,0,1,0)}):Play()
	wait(0.1)
	Status.Text = "Fetching Scripts"
	TweenService:Create(Bar, configKK, {Size = UDim2.new(0.5,0,1,0)}):Play()
	wait(0.2)
	Status.Text = "Fetching Local Scripts"
	TweenService:Create(Bar, configKK, {Size = UDim2.new(0.9,0,1,0)}):Play()
	wait(0.25)
	Status.Text = "Loading Script"
	TweenService:Create(Bar, configKK, {Size = UDim2.new(1,0,1,0)}):Play()
	wait(0.3)
	Status.Text = "Finished"

	SoundService:PlayLocalSound(sound)
	sound:Destroy()
	print("-")
	print(" █████╗ ███╗   ██╗ █████╗ ███╗   ██╗    ██╗  ██╗██████╗ ")
	print("██╔══██╗████╗  ██║██╔══██╗████╗  ██║    ╚██╗██╔╝██╔══██╗")
	print("███████║██╔██╗ ██║███████║██╔██╗ ██║     ╚███╔╝ ██║  ██║")
	print("██╔══██║██║╚██╗██║██╔══██║██║╚██╗██║     ██╔██╗ ██║  ██║")
	print("██║  ██║██║ ╚████║██║  ██║██║ ╚████║    ██╔╝ ██╗██████╔╝")
	print("╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═════╝ ")
	print("-")
	print("Version: 0.2 Pre Beta")
        loadstring(game:HttpGet('https://raw.githubusercontent.com/MaymunAb/ananXD/refs/heads/main/Client/ZeroDotTwo/GameHub'))()
        Loader:Destroy()
end

loadUI()
